{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LynnBoudreau/employee-tracker.git"
  },
  "author": "Lynn Boudreau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LynnBoudreau/employee-tracker/issues"
  },
  "homepage": "https://github.com/LynnBoudreau/employee-tracker#readme",
  "dependencies": {
    "inquirer": "^7.2.0"
  }
}
